# azure-devops-ci-container-web-app

./: .gitignore  docker-compose.ci.build.yml  docker-compose.yml
ContainerWebApp/: ContainerWebApp.csproj  Dockerfile
ContainerWebApp/Views/Home/: Index.cshtml
